WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.jpg
Assets\Square150x150Logo.scale-125.jpg
Assets\Square150x150Logo.scale-150.jpg
Assets\Square150x150Logo.scale-200.jpg
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.jpg
Assets\Square310x310Logo.scale-100.jpg
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.jpg
Assets\Square71x71Logo.scale-125.jpg
Assets\Square71x71Logo.scale-150.jpg
Assets\Square71x71Logo.scale-200.jpg
Assets\Square71x71Logo.scale-400.jpg
Assets\StoreLogo.png
Assets\StrikeLogo.jpg
Assets\StrikeLogo.scale-100.jpg
Assets\Wide310x150Logo.scale-200.png
BowlingAverageTracker.xr.xml
Properties\Default.rd.xml
